name: Push Jar to Repository

on:
  release:
    types: [created]

jobs:
  push-jar:
    runs-on: ubuntu-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v3

      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: '11'
          distribution: 'temurin'

      - name: Extract Tag Name
        run: echo "VERSION=$(echo ${GITHUB_REF#refs/tags/})" >> $GITHUB_ENV
        env:
          GITHUB_REF: ${{ github.ref }}

      - name: Build with Maven
        run: mvn -B package --file pom.xml

      - name: Remove Previous Jar Files
        run: git rm -rf ./target/*.jar || echo "No previous jar files to remove."

      - name: Create Target Directory
        run: mkdir -p ./target

      - name: Move Jar File to Target Directory
        run: mv ./target/simplewebservice-${{ env.VERSION }}.jar ./target/

      - name: Commit and Push Jar File to Repository
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add ./target/*.jar
          git commit -m "Add built jar file for release ${{ env.VERSION }}"
          git push
